{
  //DB connection server - local server name, db - local db name
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver:1433;Database=CsmDB;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
